{
  "name": "functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "firebase-functions": "^6.4.0",
    "next": "^15.4.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "20"
  }
}